<html>
<head>
    <title>Resume</title>
</head>
<body color="FFA07A">
    <center><table border="5">
        <caption><font face="itelic" size="5">
            Resume</font>
        </caption>
        <tr colspan="0">
            <td>
    <center><font face="itelic" size="5" colour="Arial black">
        AYUSH BAGHEL
    </font>
            </td>
            <td>
                Adress :- Ghosipura Morar Gwalior (M.P.)<br/>
                <font face="calibri light" color="#566573"> Mail ID :- ayushji1407@gmail.com </font> <br/>
                <font face="calibri light" color="#566573">Mobile No.:- 8109928332 </font><br/>
            </td>
            <td>
                <center><img src="ayush.jpg" height="100"
                width="100" placeholder="ayush image"/></center>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <font face="Arial Black" color="#2874A6">Education </font> <br>
                Madhav Institute of Technology and Science,Gwalior (M.P.)<br/>
                <font face="calibri light" color="#566573">B.Tech in Automobile Engineering </br>11/2020 - Present<br/>
                I am a final year student of Automobile Engineering studying at MITS Gwalior affiliated with RGPV Bhopal<br/></font>
                Govt. School of Excellence No 01, Morar Gwalior<br/>
                <font face="calibri light" color="#566573">Intermediate </br> 06/2019 - 05/2020<br/>
                I have done schooling from the school of Excellence in the PCM stream <br/></font>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <font face="Arial Black" color="#2874A6">Univercity Project </font>
                <ul>
                <li>Effects of nanoparticles on UV-radiation-induced degradation of fiber-reinforced composites</li>
                <li>A Research Review of "EFFECT OF CONTROL OF EMISSION SYSTEM"</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <font face="Arial Black" color="#2874A6"> Personal Project</font></br>
                Full Stack Webside
                <ul>
                    <li>
                        A fully Working Webside based on the booking of bus tickets
                    </li>
                    <li>
                        Technology used MERN
                    </li>
                    <li>
                        Progress is still Working
                    </li>
                </ul>

            </td>
        </tr>
        <tr>
            <td colspan="5">
                <font face="Arial Black" color="#2874A6">Certification/Workshops</font> <br/>
                Fundamental of Automotive System-NPTEL<br/>
                <font face="calibri light" color="#566573">Course Certification</font><br/>
                Drone Workshops<br/>
                <font face="calibri light" color="#566573">Workshops</font><br/>
                ANSYS(CFD)<br/>
                <font face="calibri light" color="#566573">Industrial Training Program </font><br/>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <font face="Arial Black" color="#2874A6">Skills </font><br/>
                HTML CSS JAVASCRPT NODEJS MONGODB<br/> AUTOCAD CATIA V5
                ANSYS<br/>
            </td>
        </tr>
        <tr>
            <td colspan="5">
               <font face="Arial Black" color="#2874A6">Awards</font><br/>
                State Level Champion in Karate(Kumite)<br/>
                Represented at Vipnet Club National in School<br/>
                NCC "A" Certifiacte (Naval Wing)<br/>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <font face="Arial Black" color="#2874A6">Languages</font><br/>
                English <font face="calibri light" color="#566573"> <br>Limited Working proficiency </font><br/> 
                Hindi <font face="calibri light" color="#566573"></br>Full Professional proficiency </font><br/>
    
            </td>
        </tr>
        <tr>
            <td colspan="5"> <font face="Arial Black" color="#2874A6">Interests</font>
                <ul>
                    <li>
                        Cookin
                    </li>
                    <li>
                        Playing karate
                    </li>
                    <li>
                        Learning abot strategy and Operations
                    </li>
                    <li>
                        Music
                    </li>
                    <li>
                        Coding
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Date:- 20/08/2023
            </td>
            <td>
                Place:- Gwalior
            </td>
            <td>
             <center><img src="ayush sing.jpeg" height="75"
                    width="110" placeholder="ayush image"/></center>
            </td>
        </tr>
    </table></center>
</body>
</html>